<!DOCTYPE html>
<html>
    <head>
        <title>Midterm</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="general.css">
        <!-- links library for hamburger and close icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="general.js"></script>

        <style type="text/css">
            footer {
                position: relative !important;
            }

            h1 {
                margin: 10px;
                color: rgb(209,21,28);
                text-align: center;
                font-size: 40px;;
            }

            p {
                margin: 10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: lighter;
                font-size: 20px;
            }

            td img {
                border-radius: 25px;
            }
            .about {
                /* text-align: center; */
                margin: 0 auto; 
                width: 65%; 
                border-radius: 25px;
            }

            .about h1 {
                text-align: left;
            }

            .about td {
                padding: 30px;
                width: 100%;
            }
            
            .facts {
                text-align: center;
                margin: 0 auto; 
                width: 65%; 
                background-color: rgba(152, 106, 79, 0.2);
                border-radius: 25px;
            }

            @media (max-width: 1000px) {     
                td {
                    /* display: flex; */
                    text-align: center;
                    margin-bottom: 20px; 
                    width: 100%;
                    padding: 5px;
                    flex-basis: 100%;
                }

                tr {
                    display: flex;
                    flex-wrap: wrap;
                    width: fit-content;
                    align-items: center;
                }

                .about h1 {
                    text-align: center;
                }
            }
        </style>

    </head>
    <body>
        <nav class="nav">
            <ul class="navlist">
            <div class="logo">
                <li> 
                    <a href="index.html"> 
                        <img src="logo.png" alt="company logo">
                    </a> 
                </li>
            </div> 
            </ul>
        </nav>

        <ul class="tabGroup">
            <li> 
                <a class="tabs" href="aboutUs.html" id="current"> ABOUT US</a> 
            </li>
            <li>
                <a class="tabs" href="rescues.html"> RECENT RESCUES</a>
            </li>
            <li>
            <a class="tabs" href="adoption.html"> ADOPTION</a>
            </li>
            <li>
                <a class="tabs" href="availableDogs.html"> AVAILABLE DOGS</a>
            </li>
            <li>
                <a class="tabs" href="contact.html"> CONTACT US</a>
            </li>
            <li>
                <a class="tabs" href="events.html"> EVENTS </a>
            </li>
        </ul>

        <button class="hamburger">
            <div class="menuIcon material-icons"> menu</div>
            <div class="closeIcon material-icons"> close</div>
        </button>

        <table class="about">
            <tr>
                <td>
                    <h1>Our Mission</h1>
                    <p> At Rescue Waggin', we believe that every dog deserves a second chance at a 
                        happy, loving home. Our mission is simple yet profound: to rescue, rehabilitate, 
                        and rehome dogs in need, creating heartwarming tales of transformation and wagging tails.</p>
                </td>
                <td>
                    <img src="adoptMe.jpg" height="300">
                </td>
            </tr>
        </table>
        <!-- <div class="content">
            <div id="mission" class="card">
                <h1>Our Mission</h1>
                <p> At Rescue Waggin', we believe that every dog deserves a second chance at a 
                    happy, loving home. Our mission is simple yet profound: to rescue, rehabilitate, 
                    and rehome dogs in need, creating heartwarming tales of transformation and wagging tails.</p>
            </div>
            <div id="photo" class="card">
                <img src="adoptMe.jpg" height="300">
            </div>
        </div> -->


        <h1>Our Impact</h1>

        <table class="facts">
            <tr>
                <td>
                    <img src="heartPaw.jpg" height="200">
                    <p>Over 2,000 dogs have been rescued</p>
                </td>
                <td>
                    <img src="Phone.jpg" height="210">
                    <p>We recieve over 20 calls per week about dogs in need </p>
                </td>
                <td>
                    <img src="homeHeart.jpg" height="210">
                    <p>Over 1,500 dogs re-homed </p>
                </td>
            </tr>
        </table>
        
        <h1>Our Story</h1>
        <p>It all started with a group of passionate individuals who shared a common love for our 
            four-legged friends. We couldn't bear to see dogs suffering and neglected, so we decided 
            to take action. Rescue Waggin was born from a collective desire to make a difference in 
            the lives of these loyal and loving animals.</p>
        
        <h1>What We Do</h1>
        <p>Our dedicated team of animal lovers works tirelessly to rescue dogs from a variety of 
            situations, providing them with the care and attention they deserve. We nurse them back 
            to health, both physically and emotionally, ensuring that they are ready for their forever 
            homes. Our commitment to positive training and socialization ensures that each dog is 
            well-prepared for a new life filled with love and companionship.</p>
        
        <h1>Why Choose Rescue Waggin'</h1>
        <p> When you adopt from Rescue Waggin, you're not just giving a dog a home; you're giving 
            them a second chance at a life filled with happiness and security. We take pride in matching 
            dogs with families, making sure it's a perfect fit for both. Our goal is to create countless 
            heartwarming stories of wagging tails and lifelong bonds. <br> <br> Join us in our mission to make 
            the world a better place for these wonderful dogs. Together, we can rewrite their stories from 
            hardship to happiness, one wagging tail at a time.</p>

        <h1>Get Involved</h1>
        <p> ou can be a part of our journey by adopting a dog, volunteering, donating, or simply spreading 
            the word about Rescue Waggin. Together, we can make a significant impact on the lives of these 
            incredible animals. <br><br> Thank you for visiting Rescue Waggin, where every visit, every 
            click, and every adoption makes a difference. Together, we can change lives, one waggin' tail at a time.</p>

        <footer>
            <h4> &copy; 2023 Rescue Waggin' </h4>
            <ul class="nav">
                <li> <a href="https://www.gmail.com"><img src="gmailLogo.png" style="width:25px;height:20px;"></a> </li>
                <li> <a href="https://www.instagram.com"><img src="instagramLogo.png" style="width:20px;height:20px;"></a> </li>
                <li> <a href="https://www.facebook.com"><img src="facebookLogo.png" style="width:20px;height:20px;"></a> </li>
            </ul>
        </footer>

    </body>
</html>