<!DOCTYPE html>
<html>
    <head>
        <title>Midterm</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="general.css">
        <!-- links library for hamburger and close icons -->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="general.js"></script>
        <style>
            
            .content{
                display: flex;
                justify-content:space-evenly;
                padding-top: 22px;
                height: 100%;
                flex-wrap: wrap;
                flex-direction: row;
            }

            h1 {
                text-align: center;
                color: rgb(209,21,28);
            }

            h2 {
                text-align: center;
            }

            .contactContainer {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .operatingHours {
                text-align: center;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            
            .contactForm {
                background-color: rgba(152, 106, 79, 0.2);
                padding: 10px;
                border-radius: 25px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .donateContainer {
                background-color: rgba(152, 106, 79, 0.2);
                padding: 10px;
                border-radius: 25px;
                margin-bottom: 5px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            .contactContainer p {
                text-align: center;
            }

            footer{
                position: relative !important;
            }

            #img{
                border-radius: 10%;
                max-width: 400px;
                height: auto;
            }

            body{
                display: flex;
                flex-direction: column;
            }

            #contact-form{
                margin-bottom: 20px;
            }

            #sub {
                display: block; 
                margin: 0 auto;
                text-align: center;
            }

            #middle
            {
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }

            @media (max-width: 725px) {
                .content{
                    justify-content: center;
                }

                #img    {
                border-radius: 10%;
                max-width: 300px;
                height: auto;
                }
            }

        </style>

        <script>
            // validateContact
            // Parameters: None
            // Purpose: To validate the contact form
            // returns: A boolean representing if the form should be submitted
            function validateContact() {
                userInfo = document.querySelectorAll(".userInfo");
                for (let i = 0; i < userInfo.length; i++) {
                    if (userInfo[i].value == "") {
                        alert("Missing " + userInfo[i].name + ". Please enter " + userInfo[i].name + " information");

                        return false;
                    }
                }

                email =  document.getElementById("email").value;
                emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;

                if (!email.match(emailPattern)) {
                    alert("Email does not match specified format. Please retry")
                    return false;
                }
                
                return true;
            }

            // validateContact
            // Parameters: None
            // Purpose: To validate the donate form
            // returns: A boolean representing if the form should be submitted
            function validateDonate() {
                var userInfo = document.querySelectorAll(".info");
                var error = document.querySelector(".validation");
                var message = document.querySelector("#validationMessage");
                for (let i = 0; i < userInfo.length; i++) {
                    if (userInfo[i].value == "") {
                        alert("Missing " + userInfo[i].name + ". Please enter " + userInfo[i].name + " information");
                        return false;
                    }
                }

                var amounts = document.getElementsByName("amount");
                var amountCheck = false;
                for (let j = 0; j < amounts.length; j++) {
                    if (amounts[j].checked) {
                        amountCheck = true;
                    }
                }

                if (!amountCheck) {
                    alert("Please select donation amount. Try again");
                    return false;
                }

                email =  document.getElementById("donateEmail").value;
                emailPattern = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;

                if (!email.match(emailPattern)) {
                    alert("Email does not match specified format. Please retry")
                    return false;
                }
                
                return true;
            }
        </script>

    </head>
    <body>
        <button class="hamburger">
            <div class="menuIcon material-icons"> menu</div>
            <div class="closeIcon material-icons"> close</div>
        </button>
        
        <nav class="nav">
            <ul class="navlist">
            <div class="logo">
                <li> 
                    <a href="index.html"> 
                        <img src="logo.png" alt="company logo">
                    </a> 
                </li>
            </div> 
            </ul>
        </nav>

        <ul class="tabGroup">
            <li> 
                <a class="tabs" href="aboutUs.html" > OUR STORY</a> 
            </li>
            <li>
                <a class="tabs" href="rescues.html"> RECENT RESCUES</a>
            </li>
            <li>
            <a class="tabs" href="adoption.html"> ADOPTION</a>
            </li>
            <li>
                <a class="tabs" href="availableDogs.html"> AVAILABLE DOGS</a>
            </li>
            <li>
                <a class="tabs" href="contact.html" id="current"> CONTACT US</a>
            </li>
            <li>
                <a class="tabs" href="events.html"> EVENTS </a>
            </li>
        </ul>

        <div class="content">

            <div id ="left">
                <div id="contact-information">
                    <h1>Contact Information</h2>
                    <div class="contactContainer">
                    <p>
                        Rescue Waggin &copy; <br/><br/>
                        <strong>Phone:</strong> 1 (800) 456-7890 <br/><br>
                        <strong>Email:</strong> <a href="mailto:contact@yourrescue.org">contact@rescuewaggin.org</a><br/><br/>
                        419 Boston Avenue, Medford, MA, 02155<br> <br/> 
                    </p>
                    </div>
                    <div id="contact-form">
                        <h2>Contact Form</h2>
                        <div class = "contactForm">
                            <form onsubmit="return validateContact()">
                            <form action="#">
                                <label for="name">Name:</label> <br/>
                                <input class="userInfo" type="text" id="name" name="name" ><br> <br/>
                    
                                <label for="email">Email:</label> <br/>
                                <input type="email" id="email" name="email" ><br> <br/>
                    
                                <label for="subject">Subject:</label> <br/>
                                <input class="userInfo" type="text" id="subject" name="subject"><br> <br/>
                    
                                <label for="message">Message:</label> <br/>
                                <textarea id="message" name="message" rows="5" required></textarea><br> <br/>
                                <input id="sub" type="submit" value="Submit">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        <br/><br/>
            <div id="middle">
                <img id="img" src="dog_imgs/contactUS.png"/>
                <div id="operating-hours">
                    <h2>Operating Hours</h2>
                    <div class="operatingHours">
                        <p>Monday - Friday: 9:00 AM - 5:00 PM<br>

                        </br>
                        *closed on public holidays*
                        </p>
                    </div>
                </div>
            </div>
            <div id ="right">
                <form onsubmit="validateDonate()" action="#">
                <h1>Make your donation here:</h1>
                    
                <div class="donateContainer">
                    <p1><strong> Personal Information: </strong></p1>
                    <br/>
                    <br/> <label> First name: &nbsp; </label> <br/> <input type="text" name="first name" class="info" /> 
                    <br/>
                    <br/> <label> Last name: &nbsp; </label> <br/> <input type="text" name="last name" class="info"/> 
                    <br/>
                    <br/> <label>Email Address: &nbsp; </label> <br/> <input type="email" name="email" id="donateEmail"/>
                        
                    <br/> <br/> <br/>
                    <p1> <strong>Donation Amount:</strong></p1>
                    <br/>

                    <input type="radio" name="amount" value="five" />
                    <label> $5 </label> </br>
                    <input type="radio" name="amount" value="ten" />
                    <label> $10 </label> </br>
                    <input type="radio" name="amount" value="25" />
                    <label> $25 </label> </br>
                    <input type="radio" name="amount" value="50" />
                    <label> $50 </label> </br>
                    <input type="radio" name="amount" value="100" />
                    <label> $100 </label> </br>
                    <br/>
                    <p1> <strong>Payment Information:</strong></p1>
                    <br/>
                    <br/> <label>Card Number: &nbsp; </label> <input type="text" name="card number" class="info"/>
                    <br/>
                    <br/> <label>Expiration date: &nbsp; </label> <input type="text" name="expiration date" class="info"/>
                    <label>CVV: &nbsp; </label> <input type="text" name="CVV" size="3" class="info"/>
                    
                <br/> <br/> 
                <input id="sub" type="submit" />
                </form>
                </div>
            </div>
        </div>

        <footer>
            <h4> &copy; 2017 Rescue Waggin' </h4>
            <ul class="nav">
                <li> <a href="https://www.gmail.com"><img src="images/gmailLogo.png" style="width:25px;height:20px;"></a> </li>
                <li> <a href="https://www.instagram.com"><img src="images/instagramLogo.png" style="width:20px;height:20px;"></a> </li>
                <li> <a href="https://www.facebook.com"><img src="images/facebookLogo.png" style="width:20px;height:20px;"></a> </li>
            </ul>
        </footer>
        
    </body>
</html>